<!DOCTYPE html>
<html lang="ko">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="wrap">
            <div class="intro_bg">
                <div class="header">
                    <ul class="nav">
                        <li><a>HOME</a></li>
                        <li><a href="#link_main_text1">ABOUT</a></li>
                        <li><a href="#link_main_text2">PROJECT</a></li>
                        <li><a href="#link_contact">CONTACT</a></li>
                    </ul>
                </div>
                <div class="intro_text">
                    <div class="title">
                        우당탕 개발 꿈나무 현지
                    </div>
                </div>
            </div>
            <!-- End of Intro -->

            <div class="main_text1" id="link_main_text1">
                <h1>ABOUT</h1>
                <div class="about">
                    <div class="my_photo">
                        <img src="image/profile.jpg">
                    </div>
                    <div class="profile">
                        <h2>현지를 소개합니다</h2>
                        이름 : 정현지
                        <br>생년월일 : 2001년 03월 13일
                        <br>출생지 : 울산광역시
                        <br>학교 : 부산외국어대학교
                        <br>전공 : 컴퓨터소프트웨어학부
                    </div>
                </div>
            </div>
            <!-- End of about -->

            <div class="main_text2" id="link_main_text2">
                <h1>PROJECT</h1>
                <h4>내세울 수 있는 프로젝트 세 가지를 올리고 싶었지만,<br>이것이 첫 프로젝트이기 때문에 텅텅 비워놓았다</h4>

                <ul class="project">
                    <li>
                        <div class="icon_img">
                            <img src="image/icon-empty.png">
                        </div>
                        <div class="text_contents2">
                            이것이 첫 프로젝트
                        </div>
                        <div class="text_contents3">
                            많은 프로젝트가 쌓일 수 있도록 노력하기 ~
                        </div>
                        <div class="more">
                            MORE
                        </div>
                    </li>
                    <li>
                        <div class="icon_img">
                            <img src="image/icon-empty.png">
                        </div>
                        <div class="text_contents2">
                            이것이 첫 프로젝트
                        </div>
                        <div class="text_contents3">
                            많은 프로젝트가 쌓일 수 있도록 노력하기 ~
                        </div>
                        <div class="more">
                            MORE
                        </div>
                    </li>
                    <li>
                        <div class="icon_img">
                            <img src="image/icon-empty.png">
                        </div>
                        <div class="text_contents2">
                            이것이 첫 프로젝트
                        </div>
                        <div class="text_contents3">
                            많은 프로젝트가 쌓일 수 있도록 노력하기 ~
                        </div>
                        <div class="more">
                            MORE
                        </div>
                    </li>
                </ul>
            </div>
            <!-- End of project -->

            <div class="main_text3" id="link_contact">
                <h1>CONTACT</h1>

                <ul class="contact">
                    <li>
                        <div class="sns_icon">
                            <img src="image/icon-insta.png">
                        </div>
                    </li>
                    <li>
                        <div class="sns_icon">
                            <img src="image/icon-github.png">
                        </div>
                    </li>
                    <li>
                        <div class="sns_icon">
                            <img src="image/icon-blog.png">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </body>
    <footer>
        <div class="logo">
            <img src="image/logo.png">
        </div>
        <div>
            CEO. 햄딩 <br>
            ADD. 46234 부산광역시 금정구 금샘로 485번길 65 <br>
            NUM. 010-8716-9644 <br>
            COPYRIGHT© 2023 HAMDING OF BUFS.ALL RIGHTS RESERVED.
        </div>
    </footer>
</html>