*{
    font-family: 'Noto Sans KR', sans-serif;
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    margin: 0px;
    padding: 0px;
    color: #000;
}


/* ---- 공통요소 ---- */

/*.text_contents1{
    font-size: 20px;
    font-weight: 100;
}*/

.text_contents2{
    font-size: 20px;
    font-weight: bold;
}

.text_contents3{
    font-size: 15px;
    font-weight: lighter;
}


/* intro */

.intro_bg{
    background-image: url(image/intro.png);
    width: 100%;
    height: 928px;
    margin: auto;
}

.header{
    display: flex;
    width: 1440px;
    margin: auto;
    height: 100px;
}

.nav{
    display: flex;
    justify-content: flex-end;
    line-height: 85px;
    width: 1440px;
}

.nav > li{
    margin-left: 78px;
}

.nav > li > a{
    color: #fff;
    font-size: 15px;
}

.intro_text{
    width: 100%;
    font-family: 'Nanum Pen Script', cursive;
    margin-top: 250px;
    margin-left: 410px;
    text-align: center;
    font-size: 46px;
}

.intro_text > .title{
    color: #F5F5DC;
}


/* main_text1 */

.main_text1{
    width: 100%;
    text-align: center;
}

.main_text1 > h1{
    padding-top: 128.5px;
    font-size: 40px;
}

.about{
    width: 1116px;
    display: flex;
    margin: 50px auto;
    height: 928px;
}

.about > .profile{
    padding: 20px;
    font-size: 21px;
    text-align: left;
    margin-left: 40px;
    line-height: 2;
}

.about > .profile > h2{
    margin : 30px auto;
    font-size: 40px;
}


/* main_text2 */

.main_text2{
    width: 100%;
    height: 928px;
    background: #f1f2f3;
    text-align: center;
}

.main_text2 > h1{
    padding-top: 289px;
    font-size: 40px;
}

.main_text2 > h4{
    font-size: 15px;
    width: 500px;
    margin: 30px auto;
    letter-spacing: 2px;
}

.project{
    display: flex;
    width: 1280px;
    margin: auto;
}

.project > li{
    flex: 1;
    height: 250px;
    background: #fff;
    text-align: center;
}

.project > li:not(:last-child) {
    border-right: 1px solid #646669;
}

.project > li > .icon_img{
    margin-top: 17px;
    text-align: center;
}

.project > li:not(:last-child){
    margin-right: 30px;
}

.project > li > .text_contents2,
.project > li > .text_contents3{
    margin-top: 8px;
}

.more{
    width: 100px;
    height: 30px;
    background: #ae7ff0;
    font-size: 12px;
    line-height: 30px;
    margin: 15px auto;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
}

/* main_text3 */

.main_text3{
    width: 100%;
    text-align: center;
    height: 464px;
}

.main_text3 > h1{
    padding-top: 100px;
    font-size: 40px;
}

.contact{
    display: flex;
    width: 1280px;
    margin: 50px auto;
}

.contact > li{
    flex: 1;
    height: 100px;
    background: #fff;
    text-align: center;
}

.contact > li > .sns_icon{
    text-align: center;
}

.project > li:not(:last-child){
    margin-right: 30px;
}

.sns_icon > img{
    cursor: pointer;
}


/* footer */

footer{
    background: #616160;
    display: flex;
    padding-top: 25px;
}

footer > div:first-child{
    text-align: center;
    color: #fff;
    flex: 2;
}

footer > div:last-child{
    flex: 10;
    color: #fff;
}